services:
  server:
    build:
      context: ./server
    image: spectre-server:dev
    ports:
      - "8080:8080"
    environment:
      - PORT=8080

  web-ui:
    build:
      context: ./web-ui
    image: spectre-web-ui:dev
    ports:
      - "3000:80"
    environment:
      - SPECTRE_SERVER_HOST=http://localhost:8080
