services:
  server:
    build:
      context: ./server
    image: spectre-server:dev
    ports:
      - "8080:8080"
    environment:
      - PORT=8080

  web-ui:
    build:
      context: ./web-ui
      args:
        VITE_API_BASE: "http://localhost:8080"
    image: spectre-web-ui:dev
    ports:
      - "3000:80"
    depends_on:
      - server
